body {
  font-family: 'roboto', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --text-color-main: #757575;
  --color-white: #ffffff;
  --color-blue: #2196f3;
  --title-color: #212121;
}

/* ----------------------HEADER-------------------- */

.header-icon {
  fill: #757575;
  margin-right: 10px;
}

.header-icon:hover,
.header-icon:focus {
  fill: #2196f3;
}

.header-item {
  color: var(--title-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  margin-right: 30px;
}

.header-item:focus,
.header-item:hover {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-blue);
  letter-spacing: 0.28px;
}

.tel,
.mail {
  display: flex;
  align-items: center;
  color: var(--text-color-main);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.tel:focus,
.tel:hover {
  color: var(--color-blue);
}

.tel:focus .header-icon,
.tel:hover .header-icon {
  fill: var(--color-blue);
}

.mail:focus,
.mail:hover {
  color: var(--color-blue);
}

.mail:focus .header-icon,
.mail:hover .header-icon {
  fill: var(--color-blue);
}

.mail {
  margin-right: 50px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-mail {
  display: flex;
  align-items: center;
}

.header-list .header-item.current {
  color: var(--color-blue);
}

.logo {
  color: var(--color-blue);
  font-family: 'raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.78px;
  margin-right: 93px;
}

.logo-color {
  font-family: 'raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: #000000;
}

.header-container {
  display: flex;
}

.current {
  position: relative;
}

.current::after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: currentColor;
}

/* -------------------hero---------------- */
.hero {
  margin: 0 auto;
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg_hero.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
  max-width: 1600px;
}

.content .btn-portfolio.current {
  background-color: var(--color-blue);
}

.title-h {
  color: var(--color-white);
  text-align: center;
  text-transform: uppercase;
  width: 696px;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36; /* 136.364% */
  letter-spacing: 2.64px;
  margin: 0 auto;
}

.btn {
  color: var(--color-white);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87; /* 187.5% */
  letter-spacing: 0.96px;
  margin-top: 30px;
  border-radius: 4px;
  background-color: var(--color-blue);
  min-height: 50px;
  min-width: 216px;
}

.active {
  color: var(--color-blue);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87; /* 187.5% */
  letter-spacing: 0.96px;
}

.section-title-hhh {
  color: var(--title-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
}
/* --------------------------------TEXT------------------------- */

.icon-box {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.text {
  padding-top: 94px;
  padding-bottom: 94px;
}

.text-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #f5f4fa;
}

.text-item {
  width: 270px;
}

.container-text {
  display: flex;
  gap: 30px;
}

.section-text {
  color: var(--text-color-main);
  font-size: 14px;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;
  margin-top: 10px;
}

.section-title-hh {
  color: var(--title-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.container-our-team {
  display: flex;
}

.card {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  background: #fff;
  border: 1px;
  border-top: none;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

/*------------------------------------SOCIAL------------- */
.social-link {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.social-item {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
}

.social-item:focus,
.social-item:hover {
  background-color: #2196f3;
}

.social-item:focus .social-icon {
  fill: #ffffff;
}

.social-item:hover .social-icon {
  fill: #ffffff;
}

.social-icon {
  fill: #afb1b8;
}

.social-li:last-child {
  margin-right: 0px;
}

/* ------------------------------------WORKS--------------------------------- */

.works {
  padding-bottom: 100px;
}

.img {
  display: block;
  position: relative;
}

.works-text {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  display: flex;
  text-align: center;
  justify-content: center;
  font-family: 'roboto', sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
}

.container-works {
  display: flex;
  gap: 30px;
}

/* ----------------------------OUR TEAM------------------- */

.our-team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team.section-text {
  color: var(--text-color-main);
  text-align: center;
  letter-spacing: 0.48px;
}

.our-team-item {
  display: block;
  margin-right: 30px;
}

.our-team-item:last-child {
  margin-right: 0px;
}

.team-title-hhh {
  color: var(--title-color);
  font-size: 16px;
  text-align: center;
  font-weight: 500px;
  letter-spacing: 0.48px;
}

.team-text {
  color: var(--text-color-main);
  text-align: center;
  letter-spacing: 0.48px;
  margin-top: 10px;
}

.team-title-hh {
  color: var(--title-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700px;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

/*-----------------------------------FOOTER-------------------*/

.content {
  padding-bottom: 94px;
  padding-top: 94px;
}

.footer {
  background-color: #2f303a;
  color: var(--color-white);
  padding-bottom: 60px;
  padding-top: 60px;
}

.logo-color-footer {
  color: var(--color-white);
  margin-bottom: 60px;
}

.footer-nav {
  color: rgba(255, 255, 255, 0.6);

  font-size: 14px;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;
}

.footer-nav:hover {
  color: rgba(33, 150, 243, 0.6);
  font-size: 14px;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;
}

.adress {
  font-style: normal;
  margin-top: 20px;
}

.adress-text {
  color: var(--color-white);
  font-family: 'roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;
  margin-bottom: 9px;
  margin-top: 20px;
}

.adress-tel {
  margin-top: 9px;
}

/* ---------------------------------CLIENTS-------------------- */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
}

.clients-link:focus,
.clients-link:hover {
  border-color: #2196f3;
}

.clients-link:focus .social-icon,
.clients-link:hover .social-icon {
  fill: #2196f3;
}

/* -----------------------------------FOOTER-ICON--------------- */
.footer-content {
  display: flex;
  align-items: baseline;
}

.footer-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255, 0.1);
}

.adress {
  flex-direction: column;
}

.footer-item:focus,
.footer-item:hover {
  background-color: #2196f3;
}

.footer-item:focus,
.footer-item:hover .social-icon {
  fill: #ffffff;
}

.footer-icon {
  fill: #ffffff;
}

.footer-links {
  display: flex;
  margin-top: 0px;
  gap: 10px;
}

.footer-text {
  /* display: flex; */
  align-items: baseline;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}

.footer-box:first-child {
  margin-right: 70px;
}

/*-------------------portfolio --------------------*/

.btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  color: var(--title-color);
  background-color: #f5f4fa;
  border-color: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;
  border: none;
}

.btn-portfolio:focus,
.btn-portfolio:hover {
  font-weight: 500;
  font-size: 16px;
  color: var(--color-white);
  background-color: var(--color-blue);
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06),
    0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.portfolio-title-hh {
  color: var(--title-color);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1.08px;
  line-height: 2;
}

.portfolio-text {
  color: var(--text-color-main);
  line-height: 1.87;
  margin-top: 4px;
}

.portfolio-btns {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-img {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.portfolio-item {
  margin-right: 8px;
}

.portfolio-item:last-child {
  margin-right: 0px;
}

.img-text {
  border: 1px solid #f5f4fa;
  border-top: none;
  padding: 20px 24px;
}

.portfolio-link {
  display: block;
}

.portfolio-link:focus,
.portfolio-link:hover {
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06),
    0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.overlay-img {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55; /* 155.556% */
  letter-spacing: 0.54px;
  transform: translatey(100%);
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:focus .overlay-text,
.portfolio-card:hover .overlay-text {
  transform: translatey(0);
}

/* ----------------------------------------BACKDROP---- */

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
  transition: opacity 250ms, visibility 250ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms;
  width: 528px;
  min-height: 581px;
  padding: 14px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.close-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  fill: #000000;
  border-color: rgb(0, 0, 0, 0.1);
  background: #ffffff;
  display: block;
  margin-left: auto;
  top: 0;
  right: 0;
  cursor: pointer;
}

.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
